/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package amalgame.ventas;

public final class R {
    public static final class array {
        public static final int distances=0x7f060001;
        public static final int gender=0x7f060004;
        public static final int gender_values=0x7f060005;
        /**  <string-array name="myplaylist"> <item>My Playlist</item> </string-array> 
         */
        public static final int language_=0x7f060002;
        public static final int language_values=0x7f060003;
        public static final int menu_foto=0x7f06000a;
        public static final int menu_playlist=0x7f060009;
        public static final int menu_registros_es=0x7f060008;
        public static final int units=0x7f060006;
        public static final int units_values=0x7f060007;
        public static final int whatsnew=0x7f060000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int aqua=0x7f050009;
        public static final int black=0x7f05000f;
        public static final int blacklight=0x7f050014;
        public static final int blue=0x7f05000d;
        public static final int class_zero_background=0x7f050010;
        public static final int fuchsia=0x7f050002;
        public static final int gray=0x7f050005;
        public static final int green=0x7f05000c;
        public static final int lime=0x7f05000a;
        public static final int maroon=0x7f050008;
        public static final int navy=0x7f05000e;
        public static final int olive=0x7f050006;
        public static final int orange=0x7f050013;
        public static final int pink=0x7f050012;
        public static final int purple=0x7f050007;
        public static final int red=0x7f050003;
        public static final int silver=0x7f050004;
        public static final int teal=0x7f05000b;
        public static final int transparent=0x7f050011;
        public static final int white=0x7f050000;
        public static final int yellow=0x7f050001;
    }
    public static final class dimen {
        public static final int padding_large=0x7f080002;
        public static final int padding_medium=0x7f080001;
        public static final int padding_small=0x7f080000;
    }
    public static final class drawable {
        public static final int add_category_on=0x7f020000;
        public static final int add_on=0x7f020001;
        public static final int add_user_on=0x7f020002;
        public static final int back_on=0x7f020003;
        public static final int cancel_on=0x7f020004;
        public static final int category_product_on=0x7f020005;
        public static final int customer_on=0x7f020006;
        public static final int customer_order_on=0x7f020007;
        public static final int delete_on=0x7f020008;
        public static final int download_on=0x7f020009;
        public static final int edit_on=0x7f02000a;
        public static final int fondolist=0x7f02000b;
        public static final int ic_action_search=0x7f02000c;
        public static final int info=0x7f02000d;
        public static final int item=0x7f02000e;
        public static final int list_item_on=0x7f02000f;
        public static final int ok_on=0x7f020010;
        public static final int onoff_on=0x7f020011;
        public static final int point_3232=0x7f020012;
        public static final int product=0x7f020013;
        public static final int products_on=0x7f020014;
        public static final int refresh_on=0x7f020015;
        public static final int save_on=0x7f020016;
        public static final int search=0x7f020017;
        public static final int setting_on=0x7f020018;
        public static final int user_on=0x7f020019;
    }
    public static final class id {
        public static final int SeekBar01=0x7f0b003d;
        public static final int abm_categories_add=0x7f0b0000;
        public static final int abm_categoryadd=0x7f0b0005;
        public static final int abm_custmer_account_add=0x7f0b0003;
        public static final int abm_customeradd=0x7f0b0002;
        public static final int abm_product_orders_addproduct=0x7f0b0006;
        public static final int abm_product_orders_title=0x7f0b0007;
        public static final int abm_productadd=0x7f0b0004;
        public static final int acercade_codigoversion=0x7f0b000c;
        public static final int acercade_txtversion=0x7f0b000a;
        public static final int acercade_txtwebsite=0x7f0b000e;
        public static final int addcustomer_account__edittext_costumerId=0x7f0b001f;
        public static final int addcustomer_account_button_cancel=0x7f0b0025;
        public static final int addcustomer_account_button_save=0x7f0b0024;
        public static final int addcustomer_account_edittext_Date=0x7f0b0023;
        public static final int addcustomer_account_edittext_credit=0x7f0b0022;
        public static final int addcustomer_account_edittext_debit=0x7f0b0021;
        public static final int addcustomer_account_edittext_name=0x7f0b0020;
        public static final int addcustomer_button_cancel=0x7f0b001d;
        public static final int addcustomer_button_save=0x7f0b001c;
        public static final int addcustomer_edittext_address=0x7f0b0019;
        public static final int addcustomer_edittext_cellphone=0x7f0b0015;
        public static final int addcustomer_edittext_city=0x7f0b001b;
        public static final int addcustomer_edittext_email=0x7f0b0017;
        public static final int addcustomer_edittext_name=0x7f0b0013;
        public static final int addcustomer_imageButton_delCustomer=0x7f0b0011;
        public static final int addorder_product_button_cancel=0x7f0b002b;
        public static final int addorder_product_button_save=0x7f0b002a;
        public static final int addorder_product_order_edittext_quantity=0x7f0b0029;
        public static final int addorder_product_order_spinner_productId=0x7f0b0027;
        public static final int addorder_product_order_textView_productId=0x7f0b0026;
        public static final int addorder_product_order_textView_quantityAvailable=0x7f0b0028;
        public static final int addproduct_button_addPhoto=0x7f0b0036;
        public static final int addproduct_button_cancel=0x7f0b0039;
        public static final int addproduct_button_save=0x7f0b0038;
        public static final int addproduct_edittext_description=0x7f0b0034;
        public static final int addproduct_edittext_name=0x7f0b002e;
        public static final int addproduct_edittext_quantity=0x7f0b0030;
        public static final int addproduct_image_showPhoto=0x7f0b0037;
        public static final int addproduct_imagebutton_delete=0x7f0b002c;
        public static final int addproduct_spinner_categorie=0x7f0b0032;
        public static final int addproduct_textView_addPhoto=0x7f0b0035;
        public static final int addproduct_textView_categorie=0x7f0b0031;
        public static final int addproduct_textView_description=0x7f0b0033;
        public static final int addproduct_textView_name=0x7f0b002d;
        public static final int addproduct_textView_quantity=0x7f0b002f;
        public static final int choosenumberdialog_CANCEL=0x7f0b003f;
        public static final int choosenumberdialog_OK=0x7f0b003e;
        public static final int choosenumberdialog_seekBar10=0x7f0b003b;
        public static final int choosenumberdialog_textView=0x7f0b003c;
        public static final int editcustomer_button_cancel=0x7f0b0046;
        public static final int editcustomer_button_save=0x7f0b0045;
        public static final int editcustomer_edittext_address=0x7f0b0043;
        public static final int editcustomer_edittext_cellphone=0x7f0b0041;
        public static final int editcustomer_edittext_city=0x7f0b0044;
        public static final int editcustomer_edittext_email=0x7f0b0042;
        public static final int editcustomer_edittext_name=0x7f0b0040;
        public static final int gridopciones=0x7f0b0010;
        public static final int iconrow_custom_imagebutton_addproduct=0x7f0b004e;
        public static final int iconrow_custom_imb_delete=0x7f0b0049;
        public static final int iconrow_custom_imb_edit=0x7f0b004a;
        public static final int iconrow_custom_imv_pic=0x7f0b004b;
        public static final int iconrow_custom_tv_desc=0x7f0b004c;
        public static final int iconrow_custom_tv_title=0x7f0b004d;
        public static final int iconrow_customorder_imb_delete=0x7f0b0053;
        public static final int iconrow_customorder_imb_edit=0x7f0b0052;
        public static final int iconrow_customorder_toggle_openclose=0x7f0b0051;
        public static final int iconrow_customorder_tv_desc=0x7f0b0054;
        public static final int iconrow_customorder_tv_title=0x7f0b0050;
        public static final int iconrow_icon=0x7f0b0047;
        public static final int iconrow_title=0x7f0b0048;
        public static final int imageButton1=0x7f0b001e;
        public static final int imageView2=0x7f0b004f;
        public static final int linearLayout3=0x7f0b000b;
        public static final int list_view=0x7f0b006d;
        public static final int menu_addproduct_categorie=0x7f0b006f;
        public static final int menu_addproduct_order_categorie=0x7f0b0070;
        public static final int menu_settings=0x7f0b006e;
        public static final int search_view=0x7f0b006c;
        public static final int simpledialog_edittext_cancel=0x7f0b0069;
        public static final int simpledialog_edittext_desc=0x7f0b0067;
        public static final int simpledialog_edittext_ok=0x7f0b0068;
        public static final int simpledialog_edittext_title=0x7f0b0066;
        public static final int simpledialog_modify_delete_Delete=0x7f0b005b;
        public static final int simpledialog_modify_delete_EDIT=0x7f0b005a;
        public static final int simpledialog_modify_delete_cancel_Cancel=0x7f0b005f;
        public static final int simpledialog_modify_delete_cancel_Delete=0x7f0b005e;
        public static final int simpledialog_modify_delete_cancel_EDIT=0x7f0b005d;
        public static final int simpledialog_modify_delete_text=0x7f0b0059;
        public static final int simpledialog_modify_delete_title=0x7f0b0058;
        public static final int simpledialog_ok=0x7f0b0057;
        public static final int simpledialog_okcancel_cancel=0x7f0b0061;
        public static final int simpledialog_okcancel_ok=0x7f0b0060;
        public static final int simpledialog_okcancel_text=0x7f0b005c;
        public static final int simpledialog_okcancel_title=0x7f0b003a;
        public static final int simpledialog_spinner_button_cancel=0x7f0b0064;
        public static final int simpledialog_spinner_button_ok=0x7f0b0065;
        public static final int simpledialog_spinner_spinner_customer=0x7f0b0063;
        public static final int simpledialog_spinner_textview_title=0x7f0b0062;
        public static final int simpledialog_textview_text=0x7f0b0056;
        public static final int simpledialog_textview_title=0x7f0b0055;
        public static final int simpleiconrow_icon=0x7f0b006a;
        public static final int simpleiconrow_title=0x7f0b006b;
        public static final int tableLayout1=0x7f0b0008;
        public static final int tableRow0=0x7f0b0009;
        public static final int tableRow2=0x7f0b000d;
        public static final int tableRow3=0x7f0b000f;
        public static final int textView1=0x7f0b0001;
        public static final int textView2=0x7f0b0012;
        public static final int textView3=0x7f0b0014;
        public static final int textView4=0x7f0b0016;
        public static final int textView5=0x7f0b0018;
        public static final int textView6=0x7f0b001a;
    }
    public static final class layout {
        public static final int abm_categories=0x7f030000;
        public static final int abm_customer=0x7f030001;
        public static final int abm_customer_account=0x7f030002;
        public static final int abm_customer_order=0x7f030003;
        public static final int abm_product_inventory=0x7f030004;
        public static final int abm_product_orders=0x7f030005;
        public static final int acercade=0x7f030006;
        public static final int activity_main=0x7f030007;
        public static final int add_customer=0x7f030008;
        public static final int add_customer_account=0x7f030009;
        public static final int add_order_product=0x7f03000a;
        public static final int add_product=0x7f03000b;
        public static final int choosenumberdialog=0x7f03000c;
        public static final int edit_customer=0x7f03000d;
        public static final int iconrow=0x7f03000e;
        public static final int iconrow_custom=0x7f03000f;
        public static final int iconrow_customerorder=0x7f030010;
        public static final int simpledialog=0x7f030011;
        public static final int simpledialog_modify_delete=0x7f030012;
        public static final int simpledialog_modify_delete_cancel=0x7f030013;
        public static final int simpledialog_okcancel=0x7f030014;
        public static final int simpledialog_spinner=0x7f030015;
        public static final int simpledialog_textedit=0x7f030016;
        public static final int simpleiconrow=0x7f030017;
        public static final int stock=0x7f030018;
    }
    public static final class menu {
        public static final int abm_product_inventory=0x7f0a0000;
        public static final int add_product=0x7f0a0001;
        public static final int add_product_order=0x7f0a0002;
    }
    public static final class string {
        public static final int Add=0x7f090048;
        public static final int Date=0x7f09002d;
        public static final int Decrement=0x7f090049;
        public static final int EditCustomer=0x7f090042;
        public static final int OrderNumber=0x7f09002e;
        public static final int Orders=0x7f090034;
        public static final int _no_item_added=0x7f090032;
        public static final int about_us=0x7f090011;
        public static final int accept=0x7f09002f;
        public static final int add_a_categorie=0x7f090028;
        public static final int add_an_item=0x7f090044;
        public static final int add_an_order=0x7f090045;
        public static final int add_categorie=0x7f090026;
        public static final int add_photo=0x7f090024;
        public static final int address=0x7f090009;
        public static final int amount_to_sell_=0x7f090052;
        public static final int app_name=0x7f090001;
        public static final int atention=0x7f09001d;
        public static final int cancel=0x7f09000c;
        public static final int cantidad_disponible=0x7f090051;
        public static final int categorie=0x7f090021;
        public static final int categories=0x7f090027;
        public static final int categoryproducts=0x7f090017;
        public static final int cellphone=0x7f090007;
        public static final int city=0x7f09000a;
        public static final int close_order=0x7f090000;
        public static final int close_order_number=0x7f090031;
        public static final int complete_all_required_fields_before_continue=0x7f09001c;
        public static final int configure=0x7f090012;
        public static final int credit=0x7f090037;
        public static final int customer=0x7f090005;
        public static final int customerAccount=0x7f090033;
        public static final int customerId=0x7f090035;
        public static final int customer_order=0x7f090043;
        public static final int debit=0x7f090036;
        public static final int delete=0x7f090040;
        public static final int description=0x7f090022;
        public static final int do_you_want_to_delete_this_item_=0x7f090030;
        public static final int do_you_want_to_quit_=0x7f09000d;
        public static final int do_you_want_yo_re_open_order_number_=0x7f090055;
        public static final int edit=0x7f090041;
        public static final int email=0x7f090008;
        public static final int exit=0x7f090010;
        public static final int failed_to_update_the_item=0x7f09003e;
        public static final int hello_world=0x7f090002;
        public static final int info=0x7f09004f;
        public static final int inventory_ProductOtrders=0x7f09002c;
        public static final int inventory_items=0x7f09001f;
        public static final int inventory_orders=0x7f090038;
        public static final int less_items_than_required=0x7f09001b;
        public static final int list=0x7f09001a;
        public static final int menu_settings=0x7f090003;
        public static final int name=0x7f090006;
        public static final int no=0x7f09000f;
        public static final int no_disponible_stock=0x7f09003f;
        public static final int no_item_added=0x7f090029;
        public static final int no_stock_sufficient=0x7f09003d;
        public static final int ok=0x7f090015;
        public static final int open=0x7f09004d;
        public static final int order_closed=0x7f09004b;
        public static final int order_n_=0x7f09004e;
        public static final int order_open=0x7f09004c;
        public static final int orderproducts=0x7f090019;
        public static final int pending=0x7f09004a;
        public static final int photo=0x7f090023;
        public static final int product_id=0x7f09003a;
        public static final int product_order_id=0x7f090039;
        public static final int products=0x7f090016;
        public static final int quantity=0x7f090020;
        public static final int quantity_available_=0x7f090054;
        public static final int save=0x7f09000b;
        public static final int select_a_customer=0x7f090047;
        public static final int select_a_product=0x7f090053;
        public static final int si=0x7f09000e;
        public static final int stock=0x7f090018;
        public static final int tap_to_open=0x7f090014;
        public static final int the_item_already_exists_=0x7f09002a;
        public static final int the_item_is_updated=0x7f09003c;
        public static final int title_activity_add_product=0x7f09001e;
        public static final int title_activity_main=0x7f090004;
        public static final int title_activity_product=0x7f090025;
        public static final int update=0x7f09003b;
        public static final int ventas_=0x7f090013;
        public static final int version_=0x7f090050;
        public static final int you_must_add_a_customer_before_=0x7f090046;
        public static final int you_must_insert_a_value_to_continue=0x7f09002b;
    }
    public static final class style {
        public static final int AppTheme=0x7f070007;
        public static final int CustomTheme=0x7f070004;
        public static final int CustomWindowTitleBackground=0x7f070003;
        public static final int MyTheme=0x7f070000;
        public static final int listSimpleBig=0x7f070002;
        public static final int listSimpleTight=0x7f070001;
        public static final int styleName=0x7f070006;
        public static final int textoResumen=0x7f070005;
    }
    public static final class xml {
        public static final int searchable=0x7f040000;
    }
}
